<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>The Trivia Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">

    <!-- always reset 1st before style -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/images" href="assets/images">

    <style>
        * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        font-family: 'Marck Script', cursive;
        font-size: 17px;
    }
    
    #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%; 
        min-height: 100%;
    }
     
    .content {
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
    }
    
    .myBtn {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
    }
    
    .myBtn:hover {
        background: #ddd;
        color: black;
    }

* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#timer{
    font-size: 200%;
    background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
}

 h1, h3{
        align-content: center;
        font-family: 'Marck Script', cursive;
        font-weight: bold;
    }

/* cards */
 h3,section{
        color: #000;
        font-family: 'Marck Script', cursive;
    } 

p {
    color: blue;
  text-align: center;
  font-size: 30px;
  margin-top: 0px;
}
h1{
    font-size: 60px;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}



    </style>
</head>

<body>

    <video autoplay muted loop id="myVideo">
        <source src="LOTR.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <div class="card text-center">
        <div class="content">
            <p>Middle Earth Trivia Journey</p>
            <button class="myBtn" onclick="myFunction()">START</button>
            <p class="main">You have 60 seconds to answer the questions and save Middle Earth.</p>
            <br>

            <!-- TIMER GOES HERE AND WILL APPEAR WHE START BUTTON IS HIDDEN -->
            <button id="timer"></button>

            <hr>

            <div class="row">
                <div class="column">
                    <div class="card">
                        <h3>Who is the main character?</h3>
                        <section class="form-check form-check-inline">
                            <label class="form-check-label">
                                <input class="form-check-input" type="radio" name="frodoAns" id="frodo" value="checkedValue">
                                Frodo
                            </label>
                            <label class="form-check-label">
                                <input class="form-check-input" type="radio" name="galumAns" id="galum" value="checkedValue">
                                Galum
                            </label>
                            <label class="form-check-label">
                                <input class="form-check-input" type="radio" name="gandolfAns" id="gandolf" value="checkedValue">
                                Gandolf
                            </label>
                        </section>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <h3>Who is villan?</h3>
                        <section class="form-check form-check-inline">
                            <label class="form-check-label">
                                <input class="form-check-input" type="radio" name="sauronAns" id="sauron" value="checkedValue">
                                Sauron
                            </label>
                            <label class="form-check-label">
                                <input class="form-check-input" type="radio" name="witchAns" id="witch" value="checkedValue">
                                Evil Witch
                            </label>
                            <label class="form-check-label">
                                <input class="form-check-input" type="radio" name="ringRathAns" id="ringRath" value="checkedValue">
                                RingRath
                            </label>
                        </section>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <h3>How doe is end?</h3>
                        <section class="form-check form-check-inline">
                            <label class="form-check-label">
                                <input class="form-check-input" type="radio" name="goodAns" id="good" value="checkedValue">
                                Happy Ending
                            </label>
                            <label class="form-check-label">
                                <input class="form-check-input" type="radio" name="badAns" id="bad" value="checkedValue">
                                Sad Ending
                            </label>
                            <label class="form-check-label">
                                <input class="form-check-input" type="radio" name="contAns" id="continue" value="checkedValue">
                                To be Continued...
                            </label>
                        </section>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <h3>How many movies where made?</h3>
                        <section class="form-check form-check-inline">
                            <label class="form-check-label">
                                <input class="form-check-input" type="radio" name="oneMovieAns" id="onMovie" value="checkedValue">
                                One
                            </label>
                            <label class="form-check-label">
                                <input class="form-check-input" type="radio" name="fiveMovieAns" id="fiveMovie" value="checkedValue">
                                Five
                            </label>
                            <label class="form-check-label">
                                <input class="form-check-input" type="radio" name="threeMovieAns" id="threeMovie" value="checkedValue">
                                Three
                            </label>
                        </section>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>
        var video = document.getElementById("myVideo");
        var btn = document.getElementById("myBtn");
        $(document).ready(function () {
            // $("section").hide();
            $(".myBtn").click(function () {
                $(".myBtn").hide(), ("p").show();
            });
            $(".myBtn").click(function () {
                $("p").show();
            });
        });

    </script>

    <!-- TIMER -->
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Jan 5, 2019 00:00:60").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get todays date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            // var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            // var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            // var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="timer"
            document.getElementById("timer").innerHTML = seconds + " seconds ";

            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("timer").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>

</body>

</html>